.setting {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 12px;
}

.user {
  width: 90%;
  height: 56px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: rgba(25, 25, 25, 1);
  gap: 12px;
  text-decoration: none;
}

.svg {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  color: white;
}

.profile {
  color: white;
  font-size: 14px;
}

.lang {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 12px;
  background: #191919;
  text-decoration: none;
}

.glob {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.yazik {
  color: white;
  font-size: 14px;
}

.select_lang {
  font-size: 14px;
  color: rgba(162, 161, 167, 1);
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 21px;
}

.card_lang {
  font-size: 14px;
  color: rgba(162, 161, 167, 1);
  margin-left: auto;
  display: flex;
  align-items: center;
  margin-right: 21px;
}

.Switch {
  margin-left: auto;
  margin-right: 35px;
}

.yazikk {
  width: 213px;
  color: white;
  font-size: 14px;
}

.chat {
  margin-left: auto;
  margin-right: 21px;
}

.set_p {
  color: rgba(72, 177, 74, 1);
  font-size: 14px;
}

.gren {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  background: rgba(25, 25, 25, 1);

  padding: 0.7rem;
}

.div1 {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.div2 {
  width: 90%;
  gap: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div3 {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
}

.div_usericon {
  background-color: #ffffff1f;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glob_div {
  background-color: #28243d;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_icon {
  background-color: #1e251e;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check_icon {
  background-color: #1c232b;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat_icon {
  background-color: #2e2119;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bellicon {
  background-color: #2a1e2c;
  border-radius: 10px;
  margin-left: 12px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
